# Google Cloud Run - Basketball Analysis Service
# Clean Dockerfile optimized for MediaPipe and full feature set

FROM python:3.12-slim

# Install system dependencies for MediaPipe and OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements_gcloud.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy core application files (clean deployment)
COPY basketball_analysis_service.py .
COPY web_app.py .
COPY wsgi.py .
COPY pdf_generator.py .
COPY ideal_shot_guide.json .

# Create necessary directories
RUN mkdir -p uploads results jobs logs static templates

# Copy templates and static files if they exist
COPY templates/ ./templates/ 
COPY static/ ./static/

# Set environment variables
ENV PORT=8080
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start application with Google Cloud Run optimizations
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 --preload wsgi:application
